# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=notflix.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tkkcGjc0HM8sIqXoaHDZTssdbbGhXgGH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001

LOCAL_SERVER=mongodb://localhost:27017/notflixLocalDB

YOUTUBE_API_KEY=AIzaSyDnZZ-_2FWoCpE2c54KeiPiIprq80P-bwA
MOVIE_DB_API_KEYd7ff0311c59b14ff84cb1082f30fb9f6